{
  "name": "orbital",
  "displayName": "Orbital",
  "description": "Alien/UFO theme and celebration companion for Cursor/VS Code",
  "version": "0.0.2",
  "publisher": "orbital",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orbital — Mothership OS",
        "uiTheme": "vs-dark",
        "path": "./themes/mothership-color-theme.json"
      },
      {
        "label": "Orbital — Glitch Transmission",
        "uiTheme": "vs-dark",
        "path": "./themes/glitch-color-theme.json"
      },
      {
        "label": "Orbital — Soft Abduction",
        "uiTheme": "vs-dark",
        "path": "./themes/soft-abduction-color-theme.json"
      },
      {
        "label": "Orbital — Root Access",
        "uiTheme": "vs-dark",
        "path": "./themes/root-access-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "orbital.switchPack",
        "title": "Orbital: Switch Pack"
      },
      {
        "command": "orbital.previewCelebration",
        "title": "Orbital: Preview Celebration"
      },
      {
        "command": "orbital.toggleSound",
        "title": "Orbital: Toggle Sound"
      }
    ],
    "configuration": {
      "title": "Orbital",
      "properties": {
        "orbital.pack": {
          "type": "string",
          "enum": [
            "mothership",
            "glitch",
            "soft",
            "root"
          ],
          "default": "mothership",
          "description": "Active celebration pack and theme family"
        },
        "orbital.celebrations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable celebration overlays and toasts"
        },
        "orbital.celebrations.intensity": {
          "type": "string",
          "enum": [
            "chill",
            "normal",
            "hype"
          ],
          "default": "normal",
          "description": "Celebration visual intensity"
        },
        "orbital.celebrations.triggers.tests": {
          "type": "boolean",
          "default": true,
          "description": "Celebrate when tests pass"
        },
        "orbital.celebrations.triggers.build": {
          "type": "boolean",
          "default": true,
          "description": "Celebrate on successful build"
        },
        "orbital.celebrations.triggers.commit": {
          "type": "boolean",
          "default": true,
          "description": "Celebrate on commit"
        },
        "orbital.celebrations.triggers.debug": {
          "type": "boolean",
          "default": true,
          "description": "Celebrate when a debug session ends"
        },
        "orbital.celebrations.triggers.save": {
          "type": "boolean",
          "default": false,
          "description": "Celebrate on file save"
        },
        "orbital.sound.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Play pack SFX during celebrations"
        },
        "orbital.sound.mutedPacks": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "mothership",
              "glitch",
              "soft",
              "root"
            ]
          },
          "default": [],
          "description": "Packs whose SFX are muted"
        },
        "orbital.reduceMotion": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "Reduce celebration motion (auto follows OS)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --allow-missing-repository --no-rewrite-relative-links",
    "vscode:prepublish": "npm run compile"
  },
  "keywords": [
    "theme",
    "celebration",
    "ufo",
    "alien",
    "cursor",
    "vscode"
  ],
  "author": "Orbital",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
